##influxdb connection options
#influx.host=http://${INFLUXDB_HOST}:8086
#influx.user=${INFLUXDB_USER}
#influx.password=${INFLUXDB_PASSWORD}
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#influxdb connection options
influx.host=http://wildfly-influxdb-myliquitlog.148.251.87.70.nip.io
influx.user=adminP73
influx.password=wLRhCyNYRS23iV5G
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

